<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>

<title>Matthew Ricci</title>
<link href="styles/trs-style-iWeblike.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images-static/duck.jpg" type="image/png" />

<style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
</head>


<body>

<div id="navigation">
<table>
<tr>
<td><a href="main.html">Home</a></td>
<td><a href="cv.html">CV</a></td>
<td><a href="research.html">Research</a></td>
<td><a href="teaching.html">Teaching</a></td>
</tr>
</table>


<div class="hr"> <hr /> </div>




</div>   <! End of navigation div -->

<div id="name">
Matthew Ricci
</div>

<div id="main">



<img src="images-static/zion_skinny.jpg" width="500" >
I am a postdoc at Brown University's <a href="https://www.brown.edu/initiatives/data-science/home"> Data Science Initiative</a> advised by <a href="http://www.dam.brown.edu/people/geman/"> Stuart Geman</a>. I study the optimal control of neural dynamics in large networks and am particularly interested in systems of coupled oscillators and neural synchrony. I maintain a secondary interest in the representation of syntactic structures in neural networks. I also work closely with the lab of my former dissertation adviser, <a href="http://serre-lab.clps.brown.edu/person/thomas-serre/"> Thomas Serre</a>.  <br />
<br>

<div id="footer">

<br clear="all" />

<div class="row">
  <div class="column">
    <font face="Courier New">
	Data Science Initiative<br>
	Brown University<br>
	164 Angell Street<br>
	Providence, RI 02912<br>
	</font>
  </div>
  <div class="column">
	<b>Email:</b> <font face="Courier New"> mgr AT brown.edu</font><br>
	<b>Phone:</b> <font face="Courier New"> (401) 863-6956 </font><br>
  </div>
</div>

</div>
</div>

<hr>
<font size="1"><i>Last modified on 2/9/2018.</i> This website was adapted from a template by <a href="https://www.math.dartmouth.edu/~trs/">Thomas Shemanske</a> at Dartmouth.</font>






</body>
</html>


